{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@vue/devtools": "^5.3.1",
    "electron": "^7.0.0",
    "electron-devtools-installer": "^2.2.4",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
